<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 (c) Al-Qalam Project

   This file is part of Al-Qalam (uz.efir.alqalam) package.

   Al-Qalam is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   Al-Qalam is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:id="@+id/QuranRow_Group"
    android:background="@color/default_background">

    <TextView android:id="@+id/QuranRow_Order"
        android:layout_width="@dimen/width_surah_number"
        android:layout_height="@dimen/width_surah_number"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/default_text"
        android:textSize="@dimen/text_primary"
        android:background="@drawable/surah_number_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="left">

        <TextView android:id="@+id/QuranRow_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_primary"
            android:gravity="left|center_vertical" />

        <TextView android:id="@+id/QuranRow_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_secondary"
            android:gravity="left|center_vertical" />
    </LinearLayout>
</LinearLayout>