<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/surabg"  >
    <RelativeLayout
    		android:layout_width="fill_parent"
    		android:layout_height="52px"
    		android:orientation="vertical" >
    		
    <ImageView android:id="@+id/headerImg" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:src="@drawable/headerabove" />
    		
    <ImageView android:id="@+id/headerImgLeft"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/header_leftup"
    		android:layout_alignLeft="@id/headerImg" />
    		
    <ImageView android:id="@+id/suraName"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/sname_1"
    		android:layout_centerInParent="true"
    		android:layout_centerHorizontal="true"/>
    		
   	<ImageView android:id="@+id/headerImgRight"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/header_rightup"
    		android:layout_alignRight="@id/headerImg" />
    		
    </RelativeLayout>
   
   <ListView 
		android:id="@+id/AyaList" 
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollingCache="true">
    </ListView>	
</LinearLayout>