<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/juzzNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="normal"
		android:textSize="18dip"
		android:gravity="right|center_vertical"
		android:text="30"
		android:paddingRight="5dip"
		android:background="@drawable/juzz_bg"
		android:textColor="#217dc2"  >
</TextView>
<!--  android:background="@drawable/juzz_bg" -->

