<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/juzzNumber"
		android:layout_width="45dip"
		android:layout_height="45dip"
		android:textStyle="normal"
		android:textSize="16dip"
		android:gravity="center"
		android:text="30"
		android:paddingTop="2dip"
		android:textColor="#217dc2"  >
</TextView>
<!--  android:background="@drawable/juzz_bg" -->

