<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">  
   <ListPreference  
		android:key="TransOption"  
		android:title="@string/translation_language"  
		android:summary="@string/translation_language_summary"  
		android:entries="@array/TranslationOptions"  
		android:entryValues="@array/TranslationOptions"  
		android:dialogTitle="@string/translation" /> 	

	<ListPreference  
		android:key="ReciterOption"  
		android:title="@string/reciter_list"  
		android:summary="@string/reciter_list_summary"  
		android:entries="@array/ReciterOptions"  
		android:entryValues="@array/ReciterOptions"  
		android:dialogTitle="@string/reciter" /> 
</PreferenceScreen>  