<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 (c) Al-Qalam Project

   This file is part of Al-Qalam (uz.efir.alqalam) package.

   Al-Qalam is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   Al-Qalam is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always" />

    <!--item android:id="@+id/bookmarks"
            android:title="@string/bookmarks"
            android:icon="@drawable/menu_icon_bookmarks"
            android:showAsAction="ifRoom" />

    <item android:id="@+id/translation"
            android:title="@string/translation"
            android:icon="@drawable/menu_icon_translation"
            android:showAsAction="ifRoom" /-->
</menu>