<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2010 (c) Al-Qalam Project

   This file is part of Al-Qalam (com.uzislam.alqalam) package.

   Al-Qalam is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as 
   published by the Free Software Foundation, either version 3 of the License, 
   or (at your option) any later version.

   Al-Qalam is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/surabg" >
    
    <RelativeLayout
    		android:id="@+id/surahHeader"
    		android:layout_width="fill_parent"
    		android:layout_height="52dip"
    		android:orientation="vertical" >
    		
    <ImageView android:id="@+id/headerImg" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:src="@drawable/headerabove" />
    		
    <!--  ImageView android:id="@+id/headerImgLeft"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/header_leftup"
    		android:layout_alignLeft="@id/headerImg" /-->
    		
    <ImageButton android:id="@+id/headerPrev" 
	     	android:src="@drawable/btn_header_left"
	     	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:background="@null"
	    	android:layout_alignLeft="@id/headerImg"  />
    		
    <ImageView android:id="@+id/suraName"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/sname_1"
    		android:clickable="true"
    		android:layout_centerInParent="true"
    		android:layout_centerHorizontal="true"/>
    		
   	<!--  ImageView android:id="@+id/headerImgRight"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/header_rightup"
    		android:layout_alignRight="@id/headerImg" /-->
    		
      <ImageButton android:id="@+id/headerNext" 
	     	android:src="@drawable/btn_header_right"
	     	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:background="@null"
	    	android:layout_alignRight="@id/headerImg"  />
    		
    </RelativeLayout>

	<LinearLayout
		android:id="@+id/audioPlayerControl"
	 	android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_alignParentBottom="true"
	    android:background="#FFF2D2" >
    
    <ImageView
  	 	android:id="@+id/audioPlayButton"
 		android:orientation="horizontal"
    	android:layout_width="40dip"
    	android:layout_height="40dip"
    	android:src="@drawable/menu_icon_play"
    	android:clickable="true"  />
    	
    <ImageView
  	 	android:id="@+id/audioPauseButton"
 		android:orientation="horizontal"
    	android:layout_width="40dip"
    	android:layout_height="40dip"
    	android:src="@drawable/menu_icon_pause"
    	android:clickable="true"  />
    	
	</LinearLayout>
	
   <ListView 
		android:id="@+id/AyaList" 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollingCache="true"  
    	android:layout_above="@id/audioPlayerControl"
    	android:layout_below="@id/surahHeader">
    </ListView>	
 
</RelativeLayout>